# CSE110W240T10

./: README.md  ScenariosandTasks.docx  sh.exe.stackdump  test.txt
IMPORTANT DOCS/: BURN DOWN CHART NOTE.txt
Rent-It/: settings.gradle
Rent-It/app/: build.gradle
Rent-It/app/src/androidTest/java/sdgkteam10/rent_it/: ApplicationTest.java  CreateListingActivityTest.java  DatabaseTest.java  FavoritesFragmentTest.java  GallerySwipeAdapterTest.java  GlobalItemTest.java  ItemTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  RegistrationActivityTest.java  SearchFragmentTest.java  UnitTester.java  UserTest.java  ViewListingActivityTest.java
Rent-It/app/src/main/: AndroidManifest.xml
Rent-It/app/src/main/java/sdgkteam10/rent_it/: CreateListingActivity.java  Database.java  FavoritesFragment.java  GallerySwipeAdapter.java  GlobalItem.java  Item.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RegistrationActivity.java  SearchFragment.java  StateSpinnerAdapter.java  User.java  ViewListingActivity.java
Rent-It/app/src/main/res/drawable/: buttonshape.xml  round_box.xml
Rent-It/app/src/main/res/layout/: activity_create_listing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_user_profile.xml  activity_view_listing.xml  fragment_favorites.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  list_item_box.xml  special_spinner_cl.xml  special_spinner_item.xml  swipe_layout.xml  white_spinner_item.xml
Rent-It/app/src/main/res/menu/: menu_main.xml  menu_user_profile.xml
Rent-It/app/src/main/res/values/: color.xml  colors.xml  ids.xml  keys.xml  mybackupscheme.xml  strings.xml  styles.xml
Rent-It/app/src/test/java/sdgkteam10/rent_it/: ExampleUnitTest.java
Rent-It/firebase-client-android-2.5.0/: build.gradle
