<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e2a28"
    tools:context="sdgkteam10.rent_it.RegistrationActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/register_title_str"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#63dfb2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:foregroundGravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required_field"
            android:id="@+id/required_field_label"
            android:textColor="#e1a7a7"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/fill_name"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#63dfb2"
            android:text="@string/name"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/fill_email"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#63dfb2"
            android:text="@string/fill_email"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fill_pw1"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="#63dfb2"
            android:text="@string/pw1"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/fill_pw2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="#63dfb2"
            android:text="@string/pw2"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <EditText
            android:id="@+id/fill_address1"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="#63dfb2"
            android:text="@string/address1"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/fill_address2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:paddingTop="0dp"
            android:textColor="#63dfb2"
            android:text="@string/address2"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/fill_city"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="#63dfb2"
            android:text="@string/city"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/label_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/state"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#63dfb2"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/fill_state"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <EditText
            android:id="@+id/fill_zip"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:paddingTop="0dp"
            android:textColor="#63dfb2"
            android:text="@string/zip"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/fill_phone"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="#63dfb2"
            android:text="@string/phone"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit_button_str" />

    </LinearLayout>

</FrameLayout>
