<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="642dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context="sdgkteam10.rent_it.CreateListingActivity"
            android:background="#0e2a28">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/title_CL"
                android:layout_gravity="center_horizontal"
                android:text="@string/postAnItem_string"
                android:textSize="30sp"
                android:textColor="#40c1b8"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameField_CL"
                android:hint="@string/bicycle_string"
                android:singleLine="true"
                android:textColorHint="#008279"
                android:textColor="#008279"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/title_CL"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/itemName_CL"
                android:layout_toEndOf="@+id/itemName_CL" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/itemPriceField_CL"
                android:textColorHint="#008279"
                android:hint="@string/examplePrice_string"
                android:textIsSelectable="false"
                android:textColor="#008279"
                android:ems="7"
                android:maxEms="7"
                android:layout_alignLeft="@+id/itemNameField_CL"
                android:layout_alignStart="@+id/itemNameField_CL"
                android:layout_below="@+id/itemNameField_CL"
                android:layout_toLeftOf="@+id/itemPriceSpinner_CL"
                android:layout_toStartOf="@+id/itemPriceSpinner_CL" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Min Rent Duration:"
                android:id="@+id/rentDuration_CL"
                android:textSize="22sp"
                android:textColor="#40c1b8"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/categorySpinner_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addPhotos_cl"
                android:id="@+id/addPhotosButton_CL"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/itemDescriptionField_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/itemName_string"
                android:id="@+id/itemName_CL"
                android:layout_alignBaseline="@+id/itemNameField_CL"
                android:layout_alignBottom="@+id/itemNameField_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#40c1b8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/itemPrice_string"
                android:id="@+id/itemPrice_CL"
                android:layout_alignBaseline="@+id/itemPriceField_CL"
                android:layout_alignBottom="@+id/itemPriceField_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/title_CL"
                android:textColor="#40c1b8"
                android:layout_toLeftOf="@+id/title_CL" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemPriceSpinner_CL"
                android:entries="@array/rentLength_array"
                android:layout_below="@+id/itemNameField_CL"
                android:layout_alignBottom="@+id/itemPrice_CL"
                android:textColor="#008279"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/rentDuration_CL"
                android:layout_toRightOf="@+id/rentDuration_CL" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:ems="10"
                android:id="@+id/itemDescriptionField_CL"
                android:textColorHint="#008279"
                android:hint="@string/charLimit_string"
                android:textColor="#008279"
                android:layout_below="@+id/itemDescription_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/desc_string"
                android:id="@+id/itemDescription_CL"
                android:textColor="#40c1b8"
                android:layout_marginTop="31dp"
                android:layout_below="@+id/itemPriceField_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/category_string"
                android:id="@+id/category_CL"
                android:textColor="#40c1b8"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/addPhotosButton_CL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categorySpinner_CL"
                android:entries="@array/itemCategories_array"
                android:layout_toRightOf="@+id/rentDuration_CL"
                android:layout_alignTop="@+id/category_CL"
                android:textColor="#008279"
                android:layout_toLeftOf="@+id/itemPriceSpinner_CL"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish_string"
                android:id="@+id/finishButton_CL"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/title_CL"
                android:layout_toEndOf="@+id/title_CL" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivImage_CL"
                android:layout_alignTop="@+id/addPhotosButton_CL"
                android:layout_toRightOf="@+id/addPhotosButton_CL"
                android:layout_above="@+id/categorySpinner_CL"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>