<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView_S"
        android:queryHint="Search items"
        android:background="@color/colorForeground" />

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listView_S"
        android:smoothScrollbar="true"
        android:scrollingCache="true"
        android:scrollIndicators="top|bottom"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"/>

</LinearLayout>